{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "EmbeddingModel": "nomic-embed-text"
  },
  "Elasticsearch": {
    "IndexName": "embeddings"
  }
}
